  team_name            game_date       season         period     minutes_remaining seconds_remaining shot_made_flag    
 Length:915         1/29/17 : 26   Min.   :2016   Min.   :1.00   Min.   : 0.000    Min.   : 0.00     Length:915        
 Class :character   11/3/16 : 24   1st Qu.:2016   1st Qu.:1.00   1st Qu.: 2.000    1st Qu.:13.00     Class :character  
 Mode  :character   12/22/16: 23   Median :2016   Median :2.00   Median : 6.000    Median :27.00     Mode  :character  
                    12/25/16: 23   Mean   :2016   Mean   :2.34   Mean   : 5.833    Mean   :28.02                       
                    11/13/16: 21   3rd Qu.:2016   3rd Qu.:3.00   3rd Qu.: 9.000    3rd Qu.:43.00                       
                    11/16/16: 21   Max.   :2016   Max.   :4.00   Max.   :11.000    Max.   :59.00                       
                    (Other) :777                                                                                       
 action_type         shot_type         shot_distance     opponent               x                 y         
 Length:915         Length:915         Min.   : 0.00   Length:915         Min.   :-246.00   Min.   :-39.00  
 Class :character   Class :character   1st Qu.: 2.00   Class :character   1st Qu.: -29.00   1st Qu.: 11.00  
 Mode  :character   Mode  :character   Median :14.00   Mode  :character   Median :   0.00   Median : 80.00  
                                       Mean   :13.12                      Mean   :  11.43   Mean   : 98.54  
                                       3rd Qu.:24.00                      3rd Qu.:  73.50   3rd Qu.:173.50  
                                       Max.   :58.00                      Max.   : 240.00   Max.   :572.00  
                                                                                                            
     name               minute     
 Length:915         Min.   : 1.00  
 Class :character   1st Qu.:11.00  
 Mode  :character   Median :23.00  
                    Mean   :22.25  
                    3rd Qu.:32.00  
                    Max.   :48.00  
                                   
NULL
  team_name            game_date        season    
 Length:4334        10/28/16:  76   Min.   :2016  
 Class :character   12/13/16:  75   1st Qu.:2016  
 Mode  :character   11/7/16 :  74   Median :2016  
                    1/20/17 :  73   Mean   :2016  
                    11/16/16:  72   3rd Qu.:2016  
                    11/18/16:  72   Max.   :2016  
                    (Other) :3892                 
     period      minutes_remaining seconds_remaining
 Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 1st Qu.:1.000   1st Qu.: 2.000    1st Qu.:13.00    
 Median :2.000   Median : 5.000    Median :29.00    
 Mean   :2.351   Mean   : 5.412    Mean   :28.60    
 3rd Qu.:3.000   3rd Qu.: 8.000    3rd Qu.:43.75    
 Max.   :4.000   Max.   :11.000    Max.   :59.00    
                                                    
 shot_made_flag     action_type         shot_type        
 Length:4334        Length:4334        Length:4334       
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
                                                         
 shot_distance     opponent               x           
 Min.   : 0.00   Length:4334        Min.   :-248.000  
 1st Qu.: 2.25   Class :character   1st Qu.: -56.000  
 Median :19.00   Mode  :character   Median :   1.000  
 Mean   :15.58                      Mean   :   7.746  
 3rd Qu.:25.00                      3rd Qu.:  95.500  
 Max.   :71.00                      Max.   : 246.000  
                                                      
       y             name               minute    
 Min.   :-39.0   Length:4334        Min.   : 1.0  
 1st Qu.: 13.0   Class :character   1st Qu.:11.0  
 Median : 95.0   Mode  :character   Median :23.0  
 Mean   :109.4                      Mean   :22.8  
 3rd Qu.:198.0                      3rd Qu.:33.0  
 Max.   :717.0                      Max.   :48.0  
                                                  
