  team_name            game_date        season    
 Length:4334        10/28/16:  76   Min.   :2016  
 Class :character   12/13/16:  75   1st Qu.:2016  
 Mode  :character   11/7/16 :  74   Median :2016  
                    1/20/17 :  73   Mean   :2016  
                    11/16/16:  72   3rd Qu.:2016  
                    11/18/16:  72   Max.   :2016  
                    (Other) :3892                 
     period      minutes_remaining seconds_remaining
 Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 1st Qu.:1.000   1st Qu.: 2.000    1st Qu.:13.00    
 Median :2.000   Median : 5.000    Median :29.00    
 Mean   :2.351   Mean   : 5.412    Mean   :28.60    
 3rd Qu.:3.000   3rd Qu.: 8.000    3rd Qu.:43.75    
 Max.   :4.000   Max.   :11.000    Max.   :59.00    
                                                    
 shot_made_flag     action_type         shot_type        
 Length:4334        Length:4334        Length:4334       
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
                                                         
 shot_distance     opponent               x           
 Min.   : 0.00   Length:4334        Min.   :-248.000  
 1st Qu.: 2.25   Class :character   1st Qu.: -56.000  
 Median :19.00   Mode  :character   Median :   1.000  
 Mean   :15.58                      Mean   :   7.746  
 3rd Qu.:25.00                      3rd Qu.:  95.500  
 Max.   :71.00                      Max.   : 246.000  
                                                      
       y             name               minute    
 Min.   :-39.0   Length:4334        Min.   : 1.0  
 1st Qu.: 13.0   Class :character   1st Qu.:11.0  
 Median : 95.0   Mode  :character   Median :23.0  
 Mean   :109.4                      Mean   :22.8  
 3rd Qu.:198.0                      3rd Qu.:33.0  
 Max.   :717.0                      Max.   :48.0  
                                                  
[1] 371
[1] 371
